.border {
	border-top: 5px solid @black;
}
.noborder {
	border-top: 0;
}
.img-wrapper {
	background: #111;
	text-align: center;
	width: 100%;
}
.entry-title {
	margin-bottom: 0px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0px;
}
.subtitle {
	.font-rem(24);
	max-width: 100%;
	text-align: center;
	font-weight: 400;
	line-height: 1;
	color: #ccc;
}
.site-title {
	margin-top: 150px;
	color: #999;
	font-weight: normal;
	margin-bottom: 40px;
}
.standout {
	margin-top: 100px;
}
.see-more {
	margin-top: 100px;
	color: #999
}

.txtac {
	text-align: center;
}
